{
  "name": "ac-room",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "node --experimental-modules server.mjs",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "isomorphic-fetch": "^2.2.1",
    "koa": "^2.11.0",
    "koa-router": "^8.0.8",
    "next": "9.3.2",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "@types/isomorphic-fetch": "^0.0.35",
    "@types/koa": "^2.11.3",
    "@types/koa-router": "^7.4.0",
    "@types/node": "^13.9.8",
    "@types/react": "^16.9.31",
    "@types/socket.io": "^2.1.4",
    "typescript": "^3.8.3"
  }
}
